org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java/Kotlin compilation target
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.jvm.target.validation.mode=warning

# Suppress obsolete warnings
org.gradle.warning.mode=none
